The matrix of cipherText
29   57   40   1A   
C3   14   22   02   
50   20   99   D7   
5F   F6   B3   3A   
The matrix of key
54  73  20  67  
68  20  4B  20  
61  6D  75  46  
74  79  6E  75  
-------Observe from here the keys : ------
The result matrix: 
E2  91  B1  D6  
32  12  59  79  
FC  91  E4  A2  
F1  88  E6  93  
The result matrix: 
56  C7  76  A0  
08  1A  43  3A  
20  B1  55  F7  
07  8F  69  FA  
The result matrix: 
D2  15  63  C3  
60  7A  39  03  
0D  BC  E9  1E  
E7  68  01  FB  
The result matrix: 
A1  B4  D7  14  
12  68  51  52  
02  BE  57  49  
C9  A1  A0  5B  
The result matrix: 
B1  05  D2  C6  
29  41  10  42  
3B  85  D2  9B  
33  92  32  69  
The result matrix: 
BD  B8  6A  AC  
3D  7C  6C  2E  
C2  47  95  0E  
87  15  27  4E  
The result matrix: 
CC  74  1E  B2  
96  EA  86  A8  
ED  AA  3F  31  
16  03  24  6A  
The result matrix: 
8E  FA  E4  56  
51  BB  3D  95  
EF  45  7A  4B  
21  22  06  6C  
The result matrix: 
BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
The result matrix: 
28  6D  CC  3B  
FD  A4  C0  31  
DE  24  A4  6F  
F8  4A  FE  26  
----------The end of keys : ------
first Add round key : ----
01  3A  8C  21  
3E  B0  E2  33  
8E  04  3D  B8  
A7  BC  4D  1C  
inverse shift rows result round 0: ----
01  3A  8C  21  
33  3E  B0  E2  
3D  B8  8E  04  
BC  4D  1C  A7  
inverse sub bytes result round 0: ----
09  a2  f0  7b  
66  d1  fc  3b  
8b  9a  e6  30  
78  65  c4  89  
roundkey 9 before switch: ----BF  45  A1  F1  
E2  59  64  CB  
BF  FA  80  D8  
90  B2  B4  F7  
BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
B6  E7  51  8C  
84  88  98  CA  
34  60  66  FB  
E8  D7  70  51  
inverse mix columns result round 0: ----
33  51  79  0A  
8B  66  8F  3F  
76  7D  EB  BE  
20  92  C2  67  
inverse shift rows result round 1: ----
33  51  79  0A  
3F  8B  66  8F  
EB  BE  76  7D  
92  C2  67  20  
inverse sub bytes result round 1: ----
66  70  af  a3  
25  ce  d3  73  
3c  5a  0f  13  
74  a8  0a  54  
roundkey 9 before switch: ----BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
E8  8A  4B  F5  
74  75  EE  E6  
D3  1F  75  58  
55  8A  0C  38  
inverse mix columns result round 1: ----
ED  1A  84  97  
6F  67  00  12  
E2  5B  19  DC  
7A  4C  41  2A  
inverse shift rows result round 2: ----
ED  1A  84  97  
12  6F  67  00  
19  DC  E2  5B  
4C  41  2A  7A  
inverse sub bytes result round 2: ----
53  43  4f  85  
39  06  0a  52  
8e  93  3b  57  
5d  f8  95  bd  
roundkey 9 before switch: ----BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
9F  37  51  37  
AF  EC  8C  FA  
63  39  04  66  
4B  FB  B1  D7  
inverse mix columns result round 2: ----
FA  73  BA  58  
49  D0  76  DC  
36  4F  3F  F1  
9D  F5  9B  09  
inverse shift rows result round 3: ----
FA  73  BA  58  
DC  49  D0  76  
3F  F1  36  4F  
F5  9B  09  9D  
inverse sub bytes result round 3: ----
14  8f  c0  5e  
93  a4  60  0f  
25  2b  24  92  
77  e8  40  75  
roundkey 9 before switch: ----BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
A9  37  AA  F2  
AE  D8  0C  21  
E7  6C  B1  9C  
F0  FD  67  3B  
inverse mix columns result round 3: ----
14  26  4C  15  
CF  9C  07  D1  
7A  81  B7  93  
B1  45  8C  23  
inverse shift rows result round 4: ----
14  26  4C  15  
D1  CF  9C  07  
B7  93  7A  81  
45  8C  23  B1  
inverse sub bytes result round 4: ----
9b  23  5d  2f  
51  5f  1c  38  
20  22  bd  91  
68  f0  32  56  
roundkey 9 before switch: ----BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
2A  26  8F  E9  
78  1E  0C  7A  
1B  A7  6F  0A  
5B  62  00  3F  
inverse mix columns result round 4: ----
C8  30  F2  94  
B0  C8  37  74  
DD  50  D1  20  
B7  55  F8  66  
inverse shift rows result round 5: ----
C8  30  F2  94  
74  B0  C8  37  
D1  20  DD  50  
55  F8  66  B7  
inverse sub bytes result round 5: ----
b1  08  04  e7  
ca  fc  b1  b2  
51  54  c9  6c  
ed  e1  d3  20  
roundkey 9 before switch: ----BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
10  BC  D3  F3  
D8  94  E0  E0  
53  EA  9E  25  
24  40  73  7B  
inverse mix columns result round 5: ----
BC  51  EE  B3  
38  EB  12  38  
9A  18  04  FF  
A1  20  26  39  
inverse shift rows result round 6: ----
BC  51  EE  B3  
38  38  EB  12  
04  FF  9A  18  
20  26  39  A1  
inverse sub bytes result round 6: ----
78  70  99  4b  
76  76  3c  39  
30  7d  37  34  
54  23  5b  f1  
roundkey 9 before switch: ----BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
AA  65  FA  88  
16  0C  05  3A  
3D  C1  DE  2A  
B3  4B  5A  0A  
inverse mix columns result round 6: ----
1A  AB  01  27  
5B  30  41  B4  
E9  D2  D3  BA  
9A  AA  E8  BB  
inverse shift rows result round 7: ----
1A  AB  01  27  
B4  5B  30  41  
D3  BA  E9  D2  
AA  E8  BB  9A  
inverse sub bytes result round 7: ----
43  0e  09  3d  
c6  57  08  f8  
a9  c0  eb  7f  
62  c8  fe  37  
roundkey 9 before switch: ----BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
15  C9  7F  9D  
CE  4D  4B  C2  
89  71  BE  88  
65  47  97  CD  
inverse mix columns result round 7: ----
6A  59  CB  BD  
4E  48  12  A0  
98  9E  30  9C  
8B  3D  F4  9B  
inverse shift rows result round 8: ----
6A  59  CB  BD  
A0  4E  48  12  
30  9C  98  9E  
3D  F4  9B  8B  
inverse sub bytes result round 8: ----
58  15  59  cd  
47  b6  d4  39  
08  1c  e2  df  
8b  ba  e8  ce  
roundkey 9 before switch: ----BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
BF  45  A1  F7  
E2  59  64  F1  
BF  FA  80  CB  
90  B2  B4  D8  
BA  84  E8  1B  
75  A4  8D  40  
F4  8D  06  7D  
7A  32  0E  5D  
inverse mix columns result round 8: ----
63  EB  9F  A0  
2F  93  92  C0  
AF  C7  AB  30  
A2  20  CB  2B  
outer inverse shift rows result : ---
63  EB  9F  A0  
C0  2F  93  92  
AB  30  AF  C7  
20  CB  2B  A2  
outer inverse sub bytes result : ---
00  3c  6e  47  
1f  4e  22  74  
0e  08  1b  31  
54  59  0b  1a  
outer key matrix result : ---
54  73  20  67  
68  20  4B  20  
61  6D  75  46  
74  79  6E  75  
