The matrix of cipherText
69   6a   d8   70   
c4   7b   cd   b4   
e0   04   b7   c5   
d8   30   80   5a   
The matrix of key
00  04  08  0c  
01  05  09  0d  
02  06  0a  0e  
03  07  0b  0f  
-------Observe from here the keys : ------
The result matrix: 
D6  D2  DA  D6  
AA  AF  A6  AB  
74  72  78  76  
FD  FA  F1  FE  
The result matrix: 
B6  64  BE  68  
92  3D  9B  30  
CF  BD  C5  B3  
0B  F1  00  FE  
The result matrix: 
B6  D2  6C  04  
FF  C2  59  69  
74  C9  0C  BF  
4E  BF  BF  41  
The result matrix: 
47  95  F9  FD  
F7  35  6C  05  
F7  3E  32  8D  
BC  03  BC  FD  
The result matrix: 
3C  A9  50  AD  
AA  9F  F3  F6  
A3  9D  AF  22  
E8  EB  57  AA  
The result matrix: 
5E  F7  A7  0A  
39  A6  55  A3  
0F  92  3D  1F  
7D  96  C1  6B  
The result matrix: 
14  E3  44  4E  
F9  5F  0A  A9  
70  E2  DF  C0  
1A  8C  4D  26  
The result matrix: 
47  A4  E0  AE  
43  1C  16  BF  
87  65  BA  7A  
35  B9  F4  D2  
The result matrix: 
54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
The result matrix: 
13  E3  F3  4D  
11  94  07  2B  
1D  4A  A7  30  
7F  17  8B  C5  
----------The end of keys : ------
first Add round key : ----
7A  89  2B  3D  
D5  EF  CA  9F  
FD  4E  10  F5  
A7  27  0B  9F  
inverse shift rows result round 0: ----
7A  89  2B  3D  
9F  D5  EF  CA  
10  F5  FD  4E  
27  0B  9F  A7  
inverse sub bytes result round 0: ----
bd  f2  0b  8b  
6e  b5  61  10  
7c  77  21  b6  
3d  9e  6e  89  
roundkey 9 before switch: ----54  F0  10  2C  
99  85  93  97  
32  57  ED  4E  
D1  68  9C  BE  
54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
E9  02  1B  35  
F7  30  F2  3C  
4E  20  CC  21  
EC  F6  F2  C7  
inverse mix columns result round 0: ----
54  6B  96  A1  
D9  A0  BB  11  
90  9A  F4  70  
A1  B5  0E  2F  
inverse shift rows result round 1: ----
54  6B  96  A1  
11  D9  A0  BB  
F4  70  90  9A  
B5  0E  2F  A1  
inverse sub bytes result round 1: ----
fd  05  35  f1  
e3  e5  47  fe  
ba  d0  96  37  
d2  d7  4e  f1  
roundkey 9 before switch: ----54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
BA  A1  D5  5F  
A0  F9  51  41  
3D  B5  2C  4D  
E7  6E  BA  23  
inverse mix columns result round 1: ----
3E  B6  8D  F6  
1C  FC  A8  17  
22  BF  50  04  
C0  76  67  95  
inverse shift rows result round 2: ----
3E  B6  8D  F6  
17  1C  FC  A8  
50  04  22  BF  
76  67  95  C0  
inverse sub bytes result round 2: ----
d1  79  b4  d6  
87  c4  55  6f  
6c  30  94  f4  
0f  0a  ad  1f  
roundkey 9 before switch: ----54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
C5  9A  F0  98  
7E  9B  5F  C6  
1C  D2  4B  34  
15  86  E0  39  
inverse mix columns result round 2: ----
B4  68  4B  5F  
58  B6  99  15  
12  8A  F8  55  
4C  01  2E  4C  
inverse shift rows result round 3: ----
B4  68  4B  5F  
15  58  B6  99  
F8  55  12  8A  
01  2E  4C  4C  
inverse sub bytes result round 3: ----
c6  f7  cc  84  
2f  5e  79  f9  
e1  ed  39  cf  
09  c3  5d  5d  
roundkey 9 before switch: ----54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
98  00  6B  8E  
16  F8  2C  5A  
EE  7F  04  D0  
74  55  9C  36  
inverse mix columns result round 3: ----
E8  14  3F  E7  
DA  77  F7  47  
B6  D4  F5  DD  
90  65  E2  4F  
inverse shift rows result round 4: ----
E8  14  3F  E7  
47  DA  77  F7  
F5  DD  B6  D4  
65  E2  4F  90  
inverse sub bytes result round 4: ----
c8  9b  25  b0  
16  7a  02  26  
77  c9  79  19  
bc  3b  92  96  
roundkey 9 before switch: ----54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
F4  32  75  1D  
BC  E5  F1  D0  
D4  54  D6  3B  
54  D0  C5  3C  
inverse mix columns result round 4: ----
36  F9  9F  C4  
33  B5  2C  40  
9D  39  09  6D  
50  26  2D  23  
inverse shift rows result round 5: ----
36  F9  9F  C4  
40  33  B5  2C  
09  6D  9D  39  
26  2D  23  50  
inverse sub bytes result round 5: ----
24  69  6e  88  
72  66  d2  42  
40  b3  75  5b  
23  fa  32  6c  
roundkey 9 before switch: ----54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
63  FC  97  75  
85  53  BE  47  
B7  8D  47  D6  
9F  F9  8E  91  
inverse mix columns result round 5: ----
2D  3F  09  5B  
6D  33  36  FB  
7E  E3  02  12  
F0  34  DD  C7  
inverse shift rows result round 6: ----
2D  3F  09  5B  
FB  6D  33  36  
02  12  7E  E3  
34  DD  C7  F0  
inverse sub bytes result round 6: ----
fa  25  40  57  
63  b3  66  24  
6a  39  8a  4d  
28  c9  31  17  
roundkey 9 before switch: ----54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
4C  F7  2C  53  
9C  71  3F  4D  
1E  F0  86  F2  
66  76  8E  56  
inverse mix columns result round 6: ----
3B  FC  57  C0  
D9  74  67  59  
22  FB  CB  0E  
68  73  E0  2D  
inverse shift rows result round 7: ----
3B  FC  57  C0  
59  D9  74  67  
CB  0E  22  FB  
73  E0  2D  68  
inverse sub bytes result round 7: ----
49  55  da  1f  
15  e5  ca  0a  
59  d7  94  63  
8f  a0  fa  f7  
roundkey 9 before switch: ----54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
FF  31  64  77  
87  D8  51  3A  
96  6A  51  D0  
84  51  FA  09  
inverse mix columns result round 7: ----
A7  97  D8  1F  
BE  AD  C9  61  
1A  73  CA  8B  
69  9B  45  61  
inverse shift rows result round 8: ----
A7  97  D8  1F  
61  BE  AD  C9  
CA  8B  1A  73  
9B  45  61  69  
inverse sub bytes result round 8: ----
89  85  2d  cb  
d8  5a  18  12  
10  ce  43  8f  
e8  68  d8  e4  
roundkey 9 before switch: ----54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
54  F0  10  BE  
99  85  93  2C  
32  57  ED  97  
D1  68  9C  4E  
5F  57  F7  1D  
72  F5  BE  B9  
64  BC  3B  F9  
15  92  29  1A  
inverse mix columns result round 8: ----
63  09  CD  BA  
53  60  70  CA  
E0  E1  B7  D0  
8C  04  51  E7  
outer inverse shift rows result : ---
63  09  CD  BA  
CA  53  60  70  
B7  D0  E0  E1  
04  51  E7  8C  
outer inverse sub bytes result : ---
00  40  80  c0  
10  50  90  d0  
20  60  a0  e0  
30  70  b0  f0  
outer key matrix result : ---
00  04  08  0c  
01  05  09  0d  
02  06  0a  0e  
03  07  0b  0f  
